# Mango

./: Mango.sln
Mango.Gateway/: Program.cs  ocelot.json
Mango.Gateway/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Gateway/Properties/: launchSettings.json
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json
Mango.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
Mango.GatewaySolution/Properties/: launchSettings.json
Mango.MessageBus/: IMessageBus.cs  Mango.MessageBus.csproj  MessageBus.cs
Mango.Service.EmailAPI/: Mango.Service.EmailAPI.csproj  Program.cs  appsettings.json
Mango.Service.EmailAPI/Data/: AppDbContext.cs
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.RewardAPI/: Mango.Services.RewardAPI.csproj  Program.cs  appsettings.json
Mango.Services.RewardAPI/Data/: AppDbContext.cs
Mango.Services.RewardAPI/Extensions/: ApplicationBuilderExtensions.cs
Mango.Services.RewardAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RewardMessage.cs
Mango.Services.RewardAPI/Migrations/: 20231003085946_RewardTable.Designer.cs  20231003085946_RewardTable.cs  20231003090305_ChangedTableNameToRewards.Designer.cs  20231003090305_ChangedTableNameToRewards.cs  AppDbContextModelSnapshot.cs
Mango.Services.RewardAPI/Models/: Reward.cs
Mango.Services.RewardAPI/Properties/: launchSettings.json
Mango.Services.RewardAPI/Services/: IRewardService.cs  RewardService.cs
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
(+150 files in other folders)
